# set vi mode
set-window-option -g mode-keys vi

# Remap prefix key to ` and unbind C-b. Also make ` send a single real ` signal(character).
unbind C-b
set -g prefix `
bind ` send-prefix

# Get the mouse working when I want (toggle). So now if I can click to switch panes.
unbind M
unbind m
bind M set-option -g mouse on \; display 'Mouse: ON'
bind m set-option -g mouse off \; display 'Mouse: OFF'

# Open the new window to be in the same path.
bind c new-window -c "#{pane_current_path}"

# disable arrow keys
unbind Down
unbind Up
unbind Right
unbind Left

# need to unbind this so tmux-plugins/tmux-sensible can use it
unbind C-p

# disable auto rename
set-option -g allow-rename off

# plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum
set -g @continuum-save-interval '15'

# Move tmux copy buffer into x clipboard
unbind C-y
bind C-y run "tmux save-buffer - | xclip -i"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
